# Nmap 7.80 scan initiated Sat May  8 00:07:59 2021 as: nmap -A -oN remote_server_https.txt 54.204.90.186
Nmap scan report for ec2-54-204-90-186.compute-1.amazonaws.com (54.204.90.186)
Host is up (0.30s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 cf:25:6b:b7:9f:fb:42:1c:a4:a9:03:45:ad:b7:df:1c (RSA)
|   256 85:5a:2e:9f:31:64:03:39:e4:03:17:f9:c0:6d:f7:38 (ECDSA)
|_  256 62:a2:a3:73:a2:98:6c:e8:27:08:42:c7:c8:dd:af:b4 (ED25519)
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=TRAEFIK DEFAULT CERT
| Subject Alternative Name: DNS:9a8b11761cddd710fde5a79f21164857.7961620ae14e72fb8d453a70d0c8233e.traefik.default
| Not valid before: 2021-05-06T17:20:30
|_Not valid after:  2022-05-06T17:20:30
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  8 00:08:44 2021 -- 1 IP address (1 host up) scanned in 45.06 seconds
